name: CI
on: push
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Go to frontend
      run: cd ./client/
    - name: Install modules
      run: npm install eslint eslint-config-react-app eslint-config-standard-with-typescript
    - name: Run ESLint
      run: npx eslint ./**